<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>PROJETO ESTATISTICA FATEC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/css/estilo-barra.css">
  <link rel="stylesheet" href="css/css/estilo-descritiva.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  
</head>
<body id="conteudo" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
   <div class="site-wrap"  id="home-section">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
           <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Onclick<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#features-section" class="nav-link">Estatistica descritiva</a></li>
                <li>
                  <a href="#about-section" class="nav-link">Probabilidade</a>            
                </li>
                <li><a href="#testimonials-section" class="nav-link">Correlação</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>   
    </header>
        <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">          
            <img src="images/undraw_investing_7u74.svg" alt="Image" class="img-fluid img-absolute">
            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>Onclick <i class="fa fa-file-text"></i> </h1>
                <p class="mb-5" style="font-size: 22px;">Gere seus relatórios estatisticos em apenas um click!
                <br>
                Estatistica descritiva, probabilidade e correlação.
                </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="col-md-12 col-lg-6" style="margin-left: 400px;" data-aos="fade-up" data-aos-delay="100" id="features-section">
      <div class="unit-4 d-block">
        <div class="unit-4-icon mb-3">
          <span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
        </div>
        <div>
          <h2><h3>Descritiva</h3></h2>                     
               <div id="formulario">
         <form action="">
        <div class="form-group">
        <label for="nomevariavel"><h3> Nome da Variável</h3>  </label>
      <input class="form-control" type="text" id="nomevariavel" placeholder="Informe o nome da variavel">
        </div>
          <div class="form-group">
                                  <label for="dados"><h3>Dados</h3>   </label>
                                  <input class="form-control" type="text" id="dados" placeholder="Informe os valores separados por [;]">
                              </div>
                                         <div class="form-group">
                                  <input type="radio" name="opcao" id="populacao" value="populacao"checked>
                                  <label for="populacao"><h3>População</h3> </label>
                                  <input type="radio" name="opcao" id="amostra" value="amostra">
                                  <label for="amostra"> <h3> Amostra</h3></label>
                              </div>
                                                            <div class="form-group">
                                  <select class="form-control" name="variavel" id="variavel" onchange="ordinal()">
                                      <option value="">Selecione</option>
                                      <option value="nominal">Qualitativa Nominal</option>
                                      <option value="ordinal">Qualitativa Ordinal</option> 
                                      <option value="discreta">Quantitativa Discreta</option>
                                      <option value="continua">Quantitativa Contínua</option>
                                  </select>
                              </div>
  
  
                              <div class="form-group" id="form">
  
                              </div>
  
                                  <div>
                                    <h3 id='label' for="medidas">Medidas Separatrizes: </h3>
                                    <div class="form-group" style="margin-left: 120px;">
                                        <select class="form-control show-menu-arrow" name="" id="medidas" style="width: 30%;" onchange="checkelement()">
                                            <option>Selecione</option>
                                            <option value="quartil">Quartil</option>
                                            <option value="quintil">Quintil</option>
                                            <option value="decil">Decil</option>
                                            <option value="porcentil">Porcentil</option>
                                        </select>
        
                                        <div class="form-group" id=''>
                                            <select class="form-control show-menu-arrow" name="" id="tamanhosvalor" style="width: 30%;">
                                                <option>Selecione</option>
                                            </select>
                                        </div>
                                                </div>
                                  </div>            
                      <button class="btn btn-success" type="button" id="calc" style="font-size: 28px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"  value="CALCULAR"  onclick="showtable()"><i class="fa fa-calculator"></i> Calcular</button>        
                          </form>        
                      </div> 
                      <style>
                                            thead{
                        text-align: center;
                        background-color: #a0b3f0;
                        color: white;
                        font-family: "Open Sans Condesed", sans-serif;
                    }
                    tr:hover {
  color: white;
}
                
                      </style>
                      <div id="descritiva" >
                          <div id="tabelacss" class="col-md-12">
                            <table id="tabela" class="table table-bordered">

                                                                </table>
                          </div>
                      </div>
                         <div id="descritiva" >
                          <div id="tabelacss" class="col-md-12">
                              <table id="tabela2" class="table table-bordered">

                                 
                              </table>
                          </div>
                      </div>
                        <div id="descritiva" >
                          <div id="tabelacss" class="col-md-12">
                              <table id="tabela4" class="table table-bordered">

                                                          </table>
                          </div>
                      </div>
  
  
                      <div id="descritiva" >
                          <div id="tabelacss" class="col-md-12">
                              <table id="tabela3" class="table table-bordered">

                               
                              </table>
                          </div>
                      </div>

                      <div class="d-flex" id="grafico">
                          <div class="col-md-12" >
                              <canvas id="myChart"></canvas>
                          </div>
                      </div>
                      <script>
                        
                      </script>
       
      </div>
    </div>
     <footer></footer>
    <script src="funcao.js"defer></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script> 
    <script src="funcao.js"defer></script>
      <script src="js/main.js"></script>
</body>
</html>
